# ------------------------------------
# ---------------host-----------------
# ------------------------------------

host me
    HostName localhost
    User james
    Port 3411
    IdentityFile ~/.ssh/id_ed25519
    ForwardAgent yes
    ForwardX11 yes
    ForwardX11Trusted yes

host zhenm
    HostName localhost
    User zhenm
    Port 3411
    IdentityFile ~/.ssh/id_ed25519
    ForwardAgent yes
    ForwardX11 yes
    ForwardX11Trusted yes
# ------------------------------------
# --------------family----------------
# ------------------------------------
#
# yang
#
host yang
    Hostname 192.168.2.43
    User yang_
    Port 3422
    IdentityFile ~/.ssh/id_ed25519

# -----------my devices---------------

# windows vm
host wvm
    HostName 172.16.175.130
    # HostName 192.168.21.128
    # User zhenm
    # Port 3411
    IdentityFile ~/.ssh/id_ed25519
#    ForwardX11 yes

# wvm-wsl
host wvml
    HostName 192.168.21.128
    User james
    Port 3412
    IdentityFile ~/.ssh/id_ed25519

# ubuntu vm
host wvm
    HostName 192.168.21.129
    User james
#    Port 3411
    IdentityFile ~/.ssh/id_ed25519
    ForwardX11 yes
# manjaro vm
host mvm
    HostName 192.168.21.131
    User james

# -----------git service--------------

# github
    Host    github.com
    HostName    github.com
    IdentityFile    ~/.ssh/git_ed25519

# gitee
    Host    gitee.com
    HostName    gitee.com
    IdentityFile    ~/.ssh/git_ed25519

# chen
    Host    chen.git
    HostName    chen
    IdentityFile    ~/.ssh/git_ed25519
    Port    3412


